{
  "name": "qiniu",
  "version": "7.2.1",
  "description": "Node wrapper for Qiniu Resource (Cloud) Storage API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "make test",
    "blanket": {
      "pattern": "qiniu/qiniu",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 90
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qiniu/nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/qiniu/nodejs-sdk/issues"
  },
  "keywords": [
    "cloud",
    "storage",
    "s3",
    "qiniu",
    "web-service"
  ],
  "author": "sdk@qiniu.com",
  "contributors": [
    {
      "name": "Xu Shiwei",
      "email": "xushiweizh@gmail.com"
    },
    {
      "name": "why404",
      "email": "awhy.xu@gmail.com"
    },
    {
      "name": "guhao",
      "email": "guhao@qiniu.com"
    },
    {
      "name": "jinxinxin",
      "email": "jinxinxin@qiniu.com"
    }
  ],
  "engines": [
    "node >= 4"
  ],
  "dependencies": {
    "agentkeepalive": "3.3.0",
    "crc32": "0.2.2",
    "ejs": "^2.6.1",
    "encodeurl": "^1.0.1",
    "express": "^4.16.4",
    "formstream": "1.1.0",
    "mime": "2.3.1",
    "string_decoder": "^1.1.1",
    "tunnel-agent": "0.6.0",
    "urllib": "2.22.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.3",
    "blanket": "*",
    "eslint": "^5.0.0-alpha.2",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "*",
    "pedding": "*",
    "should": "1.2.2",
    "travis-cov": "*"
  },
  "license": "MIT"
}
